{
  "name": "downloadr",
  "version": "3.0.0",
  "dependencies": {
    "json3": "latest",
    "es5-shim": "latest",
    "angular": "latest",
    "angular-resource": "latest",
    "angular-sanitize": "latest",
    "angular-animate": "latest",
    "angular-touch": "latest",
    "angular-route": "latest",
    "font-awesome": "latest",
    "angular-mousetrap": "latest",
    "ngInfiniteScroll": "latest",
    "jquery": "latest",
    "angular-material": "master",
    "material-design-icons": "latest",
    "underscore": "latest",
    "lumx": "latest"
  },
  "devDependencies": {
    "angular-mocks": "latest",
    "angular-scenario": "latest"
  }
}
